{
  "name": "racana-ui",
  "version": "1.0.0",
  "description": "ui for racana",
  "main": "app.js",
  "scripts": {
    "start": "app.js"
  },
  "author": "Abhinab Kanrar",
  "license": "ISC",
  "dependencies": {
    "cluster": "^0.7.7",
    "express": "^4.16.3",
    "express-react-views": "^0.10.5",
    "os": "^0.1.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-htmlmin": "^4.0.0",
    "gulp-uglify": "^3.0.0",
    "pump": "^3.0.0"
  }
}
